# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mk_mac --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /home/shakti/Desktop/Unpipelined/verilog/mk_mac.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    141404  2630192  1730057118   667872646  1730057118   667872646 "/home/shakti/Desktop/Unpipelined/verilog/mk_mac.v"
S   9267336  2108741  1730056224   554328618  1724074528           0 "/usr/local/bin/verilator_bin"
T    303023  2630221  1730057125   690578429  1730057125   690578429 "sim_build/Vtop.cpp"
T     65810  2630219  1730057125   685577246  1730057125   685577246 "sim_build/Vtop.h"
T      2182  2630223  1730057125   690578429  1730057125   690578429 "sim_build/Vtop.mk"
T       669  2630216  1730057125   680576063  1730057125   680576063 "sim_build/Vtop__Dpi.cpp"
T       437  2630215  1730057125   680576063  1730057125   680576063 "sim_build/Vtop__Dpi.h"
T    365524  2630220  1730057125   687577719  1730057125   687577719 "sim_build/Vtop__Slow.cpp"
T    170534  2630213  1730057125   680576063  1730057125   680576063 "sim_build/Vtop__Syms.cpp"
T      1150  2630214  1730057125   680576063  1730057125   680576063 "sim_build/Vtop__Syms.h"
T     78954  2630218  1730057125   684577010  1730057125   684577010 "sim_build/Vtop__Trace.cpp"
T    149273  2630217  1730057125   683576773  1730057125   683576773 "sim_build/Vtop__Trace__Slow.cpp"
T       391  2630224  1730057125   690578429  1730057125   690578429 "sim_build/Vtop__ver.d"
T         0        0  1730057125   690578429  1730057125   690578429 "sim_build/Vtop__verFiles.dat"
T      1682  2630222  1730057125   690578429  1730057125   690578429 "sim_build/Vtop_classes.mk"
