# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mk_mac --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /home/shakti/Desktop/Pipelined/verilog/mk_mac.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    183912  2653730  1730062285   472133642  1730062285   472133642 "/home/shakti/Desktop/Pipelined/verilog/mk_mac.v"
S   9267336  2108741  1730056224   554328618  1724074528           0 "/usr/local/bin/verilator_bin"
T    335002  2653927  1730062414   363829478  1730062414   363829478 "sim_build/Vtop.cpp"
T     80439  2653925  1730062414   355829374  1730062414   355829374 "sim_build/Vtop.h"
T      2182  2653930  1730062414   363829478  1730062414   363829478 "sim_build/Vtop.mk"
T       669  2653922  1730062414   350829310  1730062414   350829310 "sim_build/Vtop__Dpi.cpp"
T       437  2653921  1730062414   350829310  1730062414   350829310 "sim_build/Vtop__Dpi.h"
T    400513  2653926  1730062414   359829426  1730062414   359829426 "sim_build/Vtop__Slow.cpp"
T    209735  2653919  1730062414   350829310  1730062414   350829310 "sim_build/Vtop__Syms.cpp"
T      1150  2653920  1730062414   350829310  1730062414   350829310 "sim_build/Vtop__Syms.h"
T    108259  2653924  1730062414   353829349  1730062414   353829349 "sim_build/Vtop__Trace.cpp"
T    206079  2653923  1730062414   353829349  1730062414   353829349 "sim_build/Vtop__Trace__Slow.cpp"
T       389  2653931  1730062414   363829478  1730062414   363829478 "sim_build/Vtop__ver.d"
T         0        0  1730062414   363829478  1730062414   363829478 "sim_build/Vtop__verFiles.dat"
T      1682  2653929  1730062414   363829478  1730062414   363829478 "sim_build/Vtop_classes.mk"
